swagger2.metadata.base-package=org.ostenant.springboot.learning.examples.controller
swagger2.metadata.author=Chen Madison
swagger2.metadata.url=localhost:8080/swagger-ui.html
swagger2.metadata.email=ostenant@163.com
swagger2.metadata.title=Swagger测试项目
swagger2.metadata.description=Swagger测试项目
swagger2.metadata.version=1.0
