## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver
## slaver 数据源配置
slaver.datasource.url=jdbc:mysql://localhost:3306/slaver?useUnicode=true&characterEncoding=utf8
slaver.datasource.username=root
slaver.datasource.password=root
slaver.datasource.driverClassName=com.mysql.jdbc.Driver